{
  "name": "@spectator-uk/prettier",
  "version": "1.0.2",
  "description": "The Spectator's Prettier config.",
  "author": "The Spectator <digital@spectator.co.uk>",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectator-uk/prettier.git"
  },
  "homepage": "https://github.com/spectator-uk/prettier",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.json",
  "bugs": {
    "url": "https://github.com/spectator-uk/prettier/issues"
  }
}
